<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Undead Ink Tattoo</title>

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Nosifer|Rouge+Script"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="navigation">
      <ul id="navi">
        <i class="fas fa-bars"></i>
      </ul>
    </div>

    <h1>Undead Ink</h1>
    <h3>Tattoo</h3>

    <div id="container">
      <h4>Artists</h4>
      <p id="section"></p>
      <ul id="artists">
        <li>Derek</li><img>../images/Cringe0.jpg</img>
        <li>Edgar</li>
        <li>Juan</li>
        <li>Mike</li>
      </ul>
    </div>
    <div id="footer">
    <ul id ="connect">
      <i class="fab fa-facebook"></i> 
      <i class="fab fa-instagram"></i>
      <i class="far fa-envelope"></i>
    </ul>
    </div>
  </body>
</html>
